Arquivos codificados baseados no livro Cálculo númerico para engenharia
Pag 414 - 





----------------------------------- XXXXXXXXXXXXXXXXXXXXX -----------------
Comandos Octave para testes



x1 = [0 2 2.5 1 4 7]
x2 = [0 1 2 3 6 2]
y =  [5 10 9 0 3 27]
regressao_multipla
regressao_multipla(x1, x2, y)


------------------------------------ AED --------------------------------------



y = [25.5 31.2 25.9 38.4 18.4 26.7 26.4 25.9 32.0 25.2 39.7 35.7 26.5]
xi = [1.74 6.32 6.22 10.52 1.19 1.22 4.10 6.32 4.08 4.15 10.15 1.72 1.70; 5.30 5.42 8.41 4.63 11.60 5.85 6.62 8.72 4.42 7.60 4.83 3.12 5.30 ; 10.80 9.40 7.20 8.50 9.40 9.90 8.00 9.10 8.70 9.20 9.40 7.60 8.20]

intervalo_confianca
[intervalo1, intervalo2] = intervalo_confianca (xi, y)


X*inv(xi*xi')*X'